<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateHistoryTable extends Migration
{
    public function up()
    {
        Schema::create('sofa_model_history', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('model');
            $table->string('action');
            $table->unsignedInteger('version')->default(1);
            $table->json('data');
            $table->bigInteger('user_id')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('sofa_model_history');
    }
}
